{
  "name": "@job-harvester/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "cross-env NODE_ENV=production node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "recompute": "tsx src/commands/recompute.ts",
    "reextract": "tsx src/commands/reextract.ts",
    "fix:import-batch": "tsx src/commands/fix-import-batch.ts",
    "remerge": "tsx src/commands/remerge.ts",
    "rescreen": "tsx src/commands/rescreen.ts",
    "import:excel": "tsx src/commands/import-excel.ts",
    "mail:set-credentials": "tsx src/commands/set-mail-credentials.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "@job-harvester/shared": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-fastify": "^11.1.6",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.5",
    "imapflow": "1",
    "keytar": "^7.9.0",
    "mailparser": "^3.9.16",
    "openai": "^7.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.3.0",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "unplugin-swc": "^1.5.8",
    "vitest": "^3.2.4"
  }
}
